# mypub

./: Dockerfile  docker-cmd.txt  docker-compose.yml  install.txt  pom.xml  wait-for-it.sh
.github/workflows/: codeQl.yml
src/main/java/: Test.java
src/main/java/com/app/: DemoApplication.java
src/main/java/com/app/aspect/: ControllerAspect.java  LogAspect.java
src/main/java/com/app/base/: BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/app/config/: AppConfiguration.java  AuditorAwareImpl.java  CachConfiguration.java  JobConfiguration.java  JpaAuditingConfiguration.java  OpenAPIconfig.java  PhysicalNamingStrategy.java  StartupConfiguration.java  SwaggerConfig.java
src/main/java/com/app/controller/v1/: AuthController.java  CategoryController.java  FileUploadController.java  PermissionController.java  PostController.java  RequestPath.java  TestController.java  UserController.java
src/main/java/com/app/controller/v1/doc/: UserControllerDoc.java
src/main/java/com/app/dto/: AppRoleDto.java  CategoryDto.java  JwtResponse.java  LoginRequest.java  PermissionDto.java  PostDto.java  RefreshTokenRequest.java  ResetPasswordDto.java  Response.java  RoleDto.java  UserDto.java  UserFilterDto.java
src/main/java/com/app/entity/: Category.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/app/error/: AppErrorAttributes.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/app/error/exception/: BusinessException.java  ConflictException.java  FileStorageException.java  NotFoundException.java  ResourceAlreadyExistsException.java
src/main/java/com/app/job/: GlobalSchedule.java
src/main/java/com/app/mapper/: CategoryMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/app/repository/: CategoryRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/app/repository/spec/: UserSpec.java
src/main/java/com/app/security/: AppUserDetailsService.java  SecurityConfig.java
src/main/java/com/app/service/: CategoryService.java  FileUploadService.java  JWTService.java  PermissionService.java  PostService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/app/service/impl/: CategoryServiceImpl.java  FileUploadServiceImpl.java  JWTServiceImpl.java  PermissionImpl.java  RefreshTokenImpl.java  UserServiceImpl.java
src/main/java/com/app/validator/: Login.java  Password.java
src/main/java/com/app/validator/impl/: LoginImpl.java  PasswordImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  banner.txt  data.sql_  logback.xml
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties
src/main/resources/static/: messages.properties
src/test/java/com/app/: DemoApplicationTests.java
src/test/java/com/app/controller/: AccountControllerTest.java  CategoryControllerTest.java
src/test/java/com/app/repository/: AppUserTest.java  CategoryRepositoryTest.java
src/test/java/com/app/service/: AppUserServiceTest.java  CategoryServiceTest.java
storage/profile/test/: 3-aa1.csv
