server.port=9999
##### Openapi information
spring.application.name=my-app
app.title=POC of Spring Boot app
app.description=This is a POC of spring boot application
app.version=v1.0
##### database
#spring.datasource.url=jdbc:mysql://db:3306/poc_spring_api?createDatabaseIfNotExist=true
#spring.datasource.username=my-app
#spring.datasource.password=my-app-$123
spring.datasource.url=jdbc:mysql://localhost:3306/poc_spring_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=com.app.config.PhysicalNamingStrategy
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.SQL=debug
spring.sql.init.mode=always
##### app auth
app.jwt.key=hu23gf78ys24rt90fr45ol87ds21xs78gt09op30ko91nbze90tdbh00yqty789d
app.jwt.expiration-delay-min=1440
app.refresh-token.expiration-delay-min=43200
app.refresh-token.rebuild=false
##### app job
app.job.enable=false
app.job.check-users.cron=*/2 * * * * *
##### app file storage
app.file.upload.base-path=E:/poc/my-app/storage/
##### docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.pathsToMatch=/api/v1/users/**,/api/v1/**
##spring.profiles.active=prod
#### Log
logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG
