## Database
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/poc_spring_api_prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
## Open api
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
## Loggin
logging.level.root=INFO
